<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rowdy Parrots</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color:#152B25 ;
      font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
    }
    .mobile{  
      
    }

    @media (max-width: 860px) {
     /*  .iframe{
        display: none;
      } */
      .mobile{
        height: 600px;
        background-color: #152B25;
        margin: auto;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
      }
      .mobile img {
        width: 250px;
        height: 300px;
      
      }
      .mobile a button{
        
        width: 250px;
        height: 40px;
        text-align: center;
        text-decoration: none;
        color: black;
        border-radius: 15px;
        border: none;
        background-color:#9EFDA9 ;
        transition: scale(1.1);
        cursor: pointer;
        margin-top: 40px;
        font-family: inherit;
        font-weight: bold;
        font-size: 16px;
      }
      .mobile p {
        font-size: 48px;
        color: white;
        
      }

      .mobile p span {
        color:#9EFDA9;
      }
    }

   

  </style>
</head>
<body>
  <div class="iframe" style="width: 100%; height: 100vh;">
     <iframe width="100%" height="100%" src="Rowdy Parrots.pdf"></iframe> 
  </div>
<!--   <div class="mobile">
    <p>Rowdy <span>Parrots</span></p>
      <img src="parrot.png"/>
      <a href="Rowdy Parrots.pdf" download><button>Download PDF</button></a>
  </div> -->
</body>
</html>